# Productos-SpringBoot-Excepciones

./: .gitignore  README.md  build.gradle
src/main/java/com/ejemplo/productos/: SpringProductosApplication.java
src/main/java/com/ejemplo/productos/controller/: ProductoController.java
src/main/java/com/ejemplo/productos/dto/: ProductoRequest.java
src/main/java/com/ejemplo/productos/entity/: Producto.java
src/main/java/com/ejemplo/productos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/ejemplo/productos/repository/: ProductoRepository.java
src/main/java/com/ejemplo/productos/service/: ProductoService.java
src/main/java/com/ejemplo/productos/service/impl/: ProductoServiceImpl.java
src/main/resources/: application.properties
