# URL de conexión a la BD PostgreSQL (ajusta host, puerto y nombre DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/productosdb

# Credenciales (ajusta según tu entorno)
spring.datasource.username=postgres
spring.datasource.password=210896

# Hibernate: crear/actualizar tablas según entidades (development only)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola para debugging
spring.jpa.show-sql=true

# (Opcional) Formato legible de SQL
spring.jpa.properties.hibernate.format_sql=true
